<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Report Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp" />

    <Button
        android:text="Water Source Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.04"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Material.Small"

        />

    <Button
        android:text="Water Purity Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="0.04"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Material.Small"

        />
</LinearLayout>