<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:text="Date and Time:"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView10"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Medium"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="30dp" />-->

    <!--<TextView-->
        <!--android:text="ReportID:"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView12"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Medium"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp" />-->

    <TextView
        android:text="@string/submitting_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_submitting_as_label"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Water Condition:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_water_condition_spinner"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Virus PPM:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/virus_ppm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal" />

    <TextView
        android:text="Contaminant PPM:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/contaminant_ppm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal" />

    <Button
        android:text="Add Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_add_location_button"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@android:style/TextAppearance.Material.Small"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">


        <Button
            android:id="@+id/purity_cancel_button"
            style="@android:style/TextAppearance.Material.Small"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_column="1"/>

        <Button
            android:id="@+id/purity_create_button"
            style="@android:style/TextAppearance.Material.Small"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Create"
            android:textStyle="bold"
            android:layout_column="0"/>

    </GridLayout>
</LinearLayout>