<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/submitting_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_submitting_as_label"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="@string/water_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWaterCondition"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_water_condition_spinner"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="@string/virus_ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVirusPPM"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/virus_ppm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/_0"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:text="@string/contaminant_ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContaminantPPM"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/contaminant_ppm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/_0"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/textViewLatitudeLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/location_coord"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <EditText
            android:id="@+id/latitude"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:hint="@string/_0"
            android:inputType="numberSigned|numberDecimal"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/longitude"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:hint="@string/_0"
            android:inputType="numberSigned|numberDecimal" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">


        <Button
            android:id="@+id/purity_cancel_button"
            style="@android:style/TextAppearance.Material.Small"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:layout_column="1"/>

        <Button
            android:id="@+id/purity_create_button"
            style="@android:style/TextAppearance.Material.Small"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/create"
            android:textStyle="bold"
            android:layout_column="0"/>

    </GridLayout>
</LinearLayout>